
.scroll {
  height: 500px;
  overflow-y: auto;
}
.item {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  .word {
    margin-right: 24px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 94px;
    font-size: 30px;
    color: #246FEF;
    line-height: 42px;
    background: #E9EDFF;
    border-radius: 10px;
  }
  .wrapper {
    width: 600px;
    padding: 28px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #F1F2F8;
    .title {
      margin-bottom: 10px;
      font-size: 28px;
      color: #00132D;
      line-height: 40px;
    }
  }
}

